
# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

service.queue_name=queueTest

# Api keys
transaction.apiKey=123456789AAKSDLFKKDKSLKDJFLS

# Services
account.service.uri=https://6v0qr.wiremockapi.cloud/account/v1/

# BD
spring.datasource.url=jdbc:mysql://localhost:3306/transferencias
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

